name=TFT_eSPI_Charts
version=0.1.0
author=MakerMatrix
maintainer=MakerMatrix <agentsmith@makermatrix.com>
sentence=Charting library for ILI9341 SPI displays using the TFT_eSPI library
paragraph=Charting library for ILI9341 SPI displays using the TFT_eSPI library
category=Display
url=https://github.com/MakerMatrix/TFT_eSPI_Charts
architectures=*
depends=TFT_eSPI
